@white: #FFF;
@black: #000;
@greyTextColor : #666;

@darkblue: #255590;
@cerulean:#00659b;
@lightBlue : #28B4F3;
@darkbluehighlight: #0064cd;
@darkerblue: darken(@darkblue, 15%);
@lighterGrey : #f7f7f9;
@grayLighter: #eee;
@inactive: #999999;
@grayDarker: #222;
@gray: #555;
@grayLight: #999;
@darkgray: #333;
@darkergray: #222;
@lightgray: #999;
@lightergray: #EEE;
@lighterdullgray: #DFDFDF;
@lightgray2: #f2f2f2;
@lightgray3: #bcbcbc;
@lightgray4: #ccc;


//new colors
@blue: #0099FF;
@onHover: #006699;
@onHoverBackground: #F7F7F7;
@titleBackground: @lightgray2;
@searchBorder: #A9A9A9;
@bottomBorderColor: #e6e6e6;
@accordionBorderBottom: #51B9FF;

//base colors
@baseTextColor: @gray;
@sectionTextColor: #1f2021;
@headingFontColor: @grayDarker;
@linkTextColor: #255590;
@linkTextHoverColor: darker(@linkTextColor, 15%);
@borderColor:#e5e5e5;

//link
@linkColor: #08c;
@linkColorHover:darken(@linkColor, 15%);
@linkDisabledColor: #D7D7D7;

//Text Emphasis
@alertTextColor: #1f2021;
@alertIconTextColor: #c09853;
@mutedTextColor: @lightgray;
@mutedBackgroundColor: @lightgray;
@warningTextColor: #c09853;
@warningBackgroundColor: #fcf8e3;
@errorTextColor: #b94a48;
@errorBackgroundColor: #f2dede;
@infoTextColor: #3a87ad;
@infoBackgroundColor: #d9edf7;
@successTextColor: #36ab2c;
@successBackgroundColor: #dff0d8;


//form styles
@formLegendBorderColor: @borderColor;
@inputBackgroundColor: @white;
@inputBorderColor: #ccc;
@inputBorderHoverColor: #52a8ec;
@inputTextColor: @gray;
@formLegendBorderColor: @borderColor;
@buttonBackground: #E7E7E7;
@buttonBorderColor: #CCC;
@buttonPrimaryBackground: #2C74CD;
@buttonPrimaryGradientStart: #3189F5;
@buttonPrimaryGradientEnd: #255590;
@buttonLinkColor: #255590;
@defaultSelectedColor:#9ACD32;

//background colors
@headerBackgroundColor: #f5f5f5;
@pageBackgroundColor: @white;
@headerBackground:#1A9BFC;
@highlightColor: #006699;
@containerBackGrndColor: #CCC;

//image background
@imageBackgroundColor: #FFF;
@imageBorderColor: rgba(0, 0, 0, 0.2);

@tabbedNavTextColor: @black;
@tabbedNavActiveTextColor: @gray;
@tabbedNavBackgroundColor: @headerBackgroundColor;
@tabbedNavActiveBackgroundColor: @white;
@tabbedNavBorderColor: #DDD;
@tabbedNavHoverBackgroundColor: #EEE;
@tabbedNavActiveBorderColor: @grayLighter;

//accordion colors
@accordionHeadingBackground: #cacacc;
@accordionHeadingSelectedBackground: @white;
@accordionheadingColor:#3076AD;

//card
@cardOutlineBorderColor: #CCC;
@cardOutlineHoverBorderColor: #CCC;
@cardOutlineBackgroundColor: #FFF;

//cms
@linkColor: #05abf2;
@tabBg: #f0f0f0;

@cmsLockEmptyBackground: @lightgray2;
@cmsListBgColor: @white;
@cmsListHeaderLabelColor: @gray;
@cmsListBoxShadow: rgba(0, 0, 0, 0.2);
@cmsListLinkColor: @blue;
@cmsListHeaderActionDisableIconColor: @lightgray3;
@cmsListLinkHoverColor: @darkblue;
@cmsListRowBorderBottomColor: @lighterdullgray;
@cmsListRowActionIconColor: #ccc;
@cmsListRowActionRecordHoverIconColor: #0099FF;
@cmsListRowActionHoverIconColor: #006699;
@cmsListRowActionDisableIconColor: @lightgray3;
@cmsListThumbnailBgColor: @lightgray2;
@cmsListMetaInfoBgColor: @lightgray2;
@cmsListMetaInfoColor: #999;
@cmsListMetaInfoLeftBorderColor: @white;
@cmsListCellFontColor: @darkgray;
@cmsListRowActionIconColor: #ccc;
@cmsListRowHoverColor: #f2fafa;

@titleBorder: #736565;
@subTitleBorder: #ebebeb;
@tableBorder: #fafafa;
@imageBg: #F0EFF0;
@rowHover: #F2FAFE;
@btnBg: #e3e3e3;
@btnBorder: #b3b3b3;
@red: #ff0000;

// preloader and statusbar
@cdkgreen: #82C600;

// New Colors Names
@black: #000000;
@white: #FFFFFF;

// Blue Shades
@dodger-blue: #0099FF;
@bondi-blue: #0080C0;
@cerulean: #006699;
@tropical-blue: #B6DCF5;
// Neutral Shades
@silver: #BCBCBC;
@very-light-gray: #CCCCCC;
@gainsboro: #E4E4E4;
@white-smoke: #F2F2F2;
@light-gray: #D7D7D7;
@suva-gray: #8D8D8D;
@dim-gray: #666666;
@night-rider: #333333;
@dusty-gray: #999999;
@tundora: #444444;
@seashell: #f1f1f1;

//Content block colors
@dandelion: #FCD45C;
@astra: #FAF2B5;
@golden-dream: #EECC33;
